{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": [
    "The App section names the keys this application reads. Values stay empty",
    "here and arrive from user secrets locally or environment variables when",
    "deployed. secrets.example.json documents the same shape, and the README",
    "carries the colon-to-double-underscore mapping."
  ],
  "App": {
    "AdminUser": "",
    "AdminPassword": "",
    "ApiToken": ""
  }
}
